/* 
  Vari√°veis para cores:

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #641052ce;
  --destaque-inverso: #fd9be0d0;
  --fundo-card: #ffffff;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
#menu ul {
  list-style: none;
  display: flex;
  gap: 50px;
}
#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600px;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}
#ficha {
 background-color: var(--fundo-card);
 padding: 20px;
 border-radius: 8px;
 grid-column: 2;
}
#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: solid 5px var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
#ficha h1 {
  text-align: center;
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
}
#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7em;
  gap: 100px;
  margin-top: 15px;
}
#social a {
  color: var(--destaque);
  transition: color 0.3s;
}
#social a:hover {
  color: var(--destaque-inverso);
}
#detalhes {
  grid-column: 2;
}
article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}
article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
  position: relative;
}
#video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}
div#video-container  iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
#skill-container #info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container #nome {
  font-weight: bolder;
  color: var(--texto);
}
#skill-container #porcentagem {
  font-weight: bold;
  color: var(--destaque);
}
#skill-container #barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}
#skill-container #progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}
#forma-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
#forma-container #curso {
  background-color: var(--fundo-principal);
  gap: 15px;
  border-radius: 8px;
  border-left: 20px solid var(--destaque-inverso);
  border-right: 20px solid var(--destaque-inverso);
  padding-left: 8px;
}
#forma-container #curso:hover {
  border-left-width: 10px solid var(--destaque);
  border-right-width: 10px solid var(--destaque);
  transition: border-width 0.5s, border-color 0.5s;
  cursor: pointer;
}
#forma-container #curso p {
  color: var(--texto);
  font-size: 0.8em;
}
#forma-container #curso h3 {
  color: var(--texto);
  text-decoration: dashed;
}
@media screen and (min-width: 768px) {
  #skill-container {
    grid-template-columns: 1fr 1fr;
    
  }
  
}